if [[ -d ./.svn ]] {
  notclean=''
  if [[ `svn st | grep '^[ACDIMR?!~]' | wc -l` -gt 0 ]]; then
    notclean='%{\033[1;31m%}*'
  fi

  echo "[%{\033[0;36m%}SVN$notclean%{\033[00m%}]"

} else {

  branchinfo=`git branch -vv 2> /dev/null|grep '^*'`
  tracking=`echo "$branchinfo"|sed -e 's/^.*\[\(.*\)\].*$/___\1/'`
  branch=`echo "$branchinfo" | sed -e 's/* \([^ ]*\).*$/\1/'`
  if [[ `echo "$branch"|wc -c` -gt "1" ]] {
    files=`git ls-files -t -m -o --exclude-standard -d 2> /dev/null`

    changed=''
    if [[ `echo $files | grep '^[CM]' | wc -l` -gt 0 ]]; then
        changed='%{\033[1;31m%}*'
    fi

    removed=''
    if [[ `echo $files | grep '^[RK]' | wc -l` -gt 0 ]]; then
        removed='%{\033[1;31m%}!'
    fi

    new=''
    if [[ `echo $files | grep '^?' | wc -l` -gt 0 ]]; then
        new='%{\033[1;34m%}?'
    fi

    not_pulled=''
    if [[ `echo "$tracking" | grep behind | wc -l` -gt 0 ]]; then
        not_pulled='%{\033[1;36m%}v'
    fi

    not_pushed=''
    if [[ `echo "$tracking" | grep ahead | wc -l` -gt 0 ]]; then
        not_pushed='%{\033[1;35m%}^'
    fi

    echo "[%{\033[0;32m%}$branch$changed$removed$new$not_pushed$not_pulled%{\033[00m%}]"
  }
}

